[libdefaults]
  default_realm = FLOASE.ZONE
  default_keytab_name = aapit.keytab

[realms]
 FLOASE.ZONE = {
  kdc = netpick.floase.zone
  admin_server = netpick.floase.zone
 }

[domain_realm]
 .floase.zone = FLOASE.ZONE
  floase.zone = FLOASE.ZONE
